# Power-Mortar-Flow-Dagger2-demo

app/: build.gradle
app/src/androidTest/java/com/lukaspili/powermortardemo/: ActivityTest.java
app/src/main/java/com/lukaspili/powermortardemo/app/: MortarDemoApp.java
app/src/main/java/com/lukaspili/powermortardemo/mortar/: BasicMortarContextFactory.java  ScreenScoper.java
app/src/main/java/com/lukaspili/powermortardemo/ui/activity/: RootActivity.java
app/src/main/java/com/lukaspili/powermortardemo/ui/view/: LoginView.java  PostsView.java
app/src/main/res/layout/: screen_login.xml
